
clickEffect.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
skldianjifankui_1_0001
  rotate: false
  xy: 2, 96
  size: 151, 158
  orig: 300, 300
  offset: 78, 62
  index: -1
skldianjifankui_1_0002
  rotate: false
  xy: 155, 116
  size: 133, 138
  orig: 300, 300
  offset: 87, 72
  index: -1
skldianjifankui_1_0003
  rotate: false
  xy: 422, 136
  size: 114, 118
  orig: 300, 300
  offset: 96, 82
  index: -1
skldianjifankui_1_0004
  rotate: false
  xy: 646, 156
  size: 94, 98
  orig: 300, 300
  offset: 106, 92
  index: -1
skldianjifankui_1_0005
  rotate: false
  xy: 2, 8
  size: 86, 86
  orig: 300, 300
  offset: 111, 101
  index: -1
skldianjifankui_1_0006
  rotate: false
  xy: 742, 159
  size: 96, 95
  orig: 300, 300
  offset: 106, 97
  index: -1
skldianjifankui_1_0007
  rotate: false
  xy: 538, 151
  size: 106, 103
  orig: 300, 300
  offset: 101, 94
  index: -1
skldianjifankui_1_0008
  rotate: false
  xy: 155, 2
  size: 116, 112
  orig: 300, 300
  offset: 95, 90
  index: -1
skldianjifankui_1_0009
  rotate: true
  xy: 290, 2
  size: 123, 120
  orig: 300, 300
  offset: 91, 85
  index: -1
skldianjifankui_1_0010
  rotate: false
  xy: 290, 127
  size: 130, 127
  orig: 300, 300
  offset: 86, 80
  index: -1
